# Demo-Detach-Sound

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apero/videoeditor/: App.kt
app/src/main/java/com/apero/videoeditor/core/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/apero/videoeditor/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/apero/videoeditor/di/component/: ApplicationComponent.kt
app/src/main/java/com/apero/videoeditor/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/apero/videoeditor/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/apero/videoeditor/di/scope/: ActivityScope.kt
app/src/main/java/com/apero/videoeditor/extension/: ContextExtensions.kt  RxExtensions.kt  TextViewExtension.kt  ViewExtensions.kt
app/src/main/java/com/apero/videoeditor/messaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/apero/videoeditor/ui/home/: DecodeActivity.kt  DecodeViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/apero/videoeditor/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/apero/videoeditor/utils/: AdsUtil.kt  DataUtils.kt  DialogExitAppNoAds.kt  SharePreferencesManager.kt  StorageCommon.kt
app/src/main/java/com/apero/videoeditor/utils/domain/: RateLimiter.kt  Resource.kt  Status.kt
app/src/main/res/anim/: alpha_tv.xml
app/src/main/res/drawable/: ic_ads.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_decode.xml  activity_main.xml  custom_native.xml  dialog_exit_app.xml  fragment_splash.xml  home_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  popup_media.xml  popupmenu.xml  video_list_action_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  material_design_colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
